name: downstream-tests

on:
  push:
    #paths: ['**.R', '**.cpp', '**.h', '**.svg', '**.Rd', 'DESCRIPTION', 'NAMESPACE']
  pull_request:
    #paths: ['**.R', '**.cpp', '**.h', '**.svg', '**.Rd', 'DESCRIPTION', 'NAMESPACE']

jobs:
  unit-tests:
    runs-on: ${{ matrix.os }}

    name: ${{ matrix.os }} | ${{ matrix.r }} | ${{ matrix.module }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        r: [4.1.0]
        # only common modules
        module: [jasp-stats/jaspDescriptives, jasp-stats/jaspTTests, jasp-stats/jaspAnova, jasp-stats/jaspRegression, jasp-stats/jaspFrequencies, jasp-stats/jaspFactor]

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master
        with:
          r-version: ${{ matrix.r }}

      - name: clone module ${{ matrix.module }}
        run: |
          echo cloning "https://github.com/${{ matrix.module }}.git"
          git clone "https://github.com/${{ matrix.module }}.git"
        shell: bash

      - uses: jasp-stats/jasp-actions/setup-test-env@master

      - name: Install igraph from source
        if: ${{ matrix.os }} == 'ubuntu-latest' && ${{ matrix.module }} == 'jasp-stats/jaspFactor'}}
        run: install.packages("igraph", type = "source", repos = "https://cloud.r-project.org")
        shell: Rscript {0}

      - name: Install jaspResults
        run: |
           print(sprintf("Installing jaspResults from commit %s and ref %s", Sys.getenv("GITHUB_SHA", unset = "MISSING SHA!"), Sys.getenv("GITHUB_REF", unset = "MISSING REF!")))
           remotes::install_local(".")
        shell: Rscript {0}

      - name: Run unit tests
        run: |
          setwd(basename("${{ matrix.module }}"))
          source("tests/testthat.R")
        shell: Rscript {0}
